taoche.HomePage.SearchInput=id>txtSearchEr
taoche.HomePage.SearchBtn=id>btnSearchEr
taoche.HomePage.gotoHome_right=id>gotoHome
taoche.HomePage.gotoHome_up=xpath>//ul[@class='option']/descendant::a[text()='个人中心']
#单击Logo，刷新首页
taoche.HomePage.Logo=xpath>.//*[text()='淘车网']  
#首页选择城市下拉框
taoche.HomePage.SelectCity=xpath>//a[@class='city-name-link']
#左侧导航栏二手车选项
taoche.HomePage.Second_old_left=xpath>//ul[@class='models-choice-tab']/descendant::a[contains(text(),'二手车')]
#上方导航栏中二手车选项
taoche.HomePage.Second_old_up=xpath>//span[text()='二手车']
##########这里是界面分界线############
#手机快捷登录
taoche.LoginPage.Login_Phone=xpath>//aside[@id=2]
taoche.LoginPage.Login_Phone_mobile=xpath>//input[@id='mobile']
taoche.LoginPage.ValidateCode=id>ValidateCode
taoche.LoginPage.GetValidateCode=id>GetValidateCode
taoche.LoginPage.AutoLogin_checkbox=id>rememberMe2
taoche.LoginPage.Loginbtn_ByMobile=id>user-btn2"
#帐号密码登录
taoche.LoginPage.Login_UserName=xpath>//aside[@id=1]
taoche.LoginPage.username=id>mobile1
taoche.LoginPage.password=id>password
taoche.LoginPage.ImgCode=id>ImgValidateCode1
taoche.LoginPage.Loginbtn_ByUserName=id>user-btn1
#忘记密码
taoche.LoginPage.Forget_screct=xpath>.//*[text()='忘记密码']
#免费注册
taoche.LoginPage.Free_Reg=xpath>.//*[text()='免费注册']